<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>775</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;8514oem&quot;;
background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0.0913462 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));
color: rgb(0, 0, 0);</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="FlightData" name="flightData">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
      </widget>
      <widget class="FlightGraphs" name="flightGraphs"/>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="clock">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Ignored">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;SimSun&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>-:--:--</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExport_Data"/>
   </widget>
   <widget class="QMenu" name="menuVisuals">
    <property name="title">
     <string>Visuals</string>
    </property>
    <addaction name="action3D_Graph"/>
    <addaction name="action2D_Graphs"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuVisuals"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Dubai</family>
     <pointsize>10</pointsize>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 0);
font: 10pt &quot;Dubai&quot;;
color: rgb(255, 255, 255);
padding: 5px 5px 0px 0px;
margin:0px 5px;
spacing:40px;</string>
   </property>
   <property name="movable">
    <bool>true</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonStyle::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionFlight_Data"/>
   <addaction name="actionFlight_Graphs"/>
   <addaction name="actionFlight_Tests"/>
   <addaction name="actionFlight_Logs"/>
   <addaction name="actionConnect"/>
  </widget>
  <action name="actionExport_Data">
   <property name="text">
    <string>Export Data</string>
   </property>
  </action>
  <action name="actionFlight_Data">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/assets/flight_data.png</normaloff>
     <normalon>:/imgs/data_check.jpg</normalon>:/assets/flight_data.png</iconset>
   </property>
   <property name="text">
    <string>Flight Data</string>
   </property>
   <property name="font">
    <font>
     <family>8514oem</family>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::ApplicationSpecificRole</enum>
   </property>
  </action>
  <action name="actionFlight_Graphs">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/assets/flight_graph.png</normaloff>:/assets/flight_graph.png</iconset>
   </property>
   <property name="text">
    <string>Flight Graphs</string>
   </property>
   <property name="font">
    <font>
     <family>8514oem</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::ApplicationSpecificRole</enum>
   </property>
  </action>
  <action name="actionConnect">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/assets/connect_icon.png</normaloff>
     <normalon>:/imgs/connect_icon.png</normalon>:/assets/connect_icon.png</iconset>
   </property>
   <property name="text">
    <string>Connect</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::ApplicationSpecificRole</enum>
   </property>
  </action>
  <action name="actionFlight_Logs">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/assets/flight_logs.png</normaloff>
     <normalon>:/imgs/flight_logs.png</normalon>:/assets/flight_logs.png</iconset>
   </property>
   <property name="text">
    <string>Flight Logs</string>
   </property>
   <property name="toolTip">
    <string>Flight Logs</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::ApplicationSpecificRole</enum>
   </property>
   <property name="priority">
    <enum>QAction::Priority::NormalPriority</enum>
   </property>
  </action>
  <action name="action3D_Graph">
   <property name="text">
    <string>3D Graph</string>
   </property>
  </action>
  <action name="action2D_Graphs">
   <property name="text">
    <string>2D Graphs</string>
   </property>
  </action>
  <action name="actionFlight_Tests">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/assets/flight_tests.png</normaloff>
     <normalon>:/imgs/flight_tests.png</normalon>:/assets/flight_tests.png</iconset>
   </property>
   <property name="text">
    <string>Flight Tests</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::ApplicationSpecificRole</enum>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FlightData</class>
   <extends>QWidget</extends>
   <header>flightdata.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FlightGraphs</class>
   <extends>QWidget</extends>
   <header>flightgraphs.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
